id,role,userName,phoneNumber
195,admin,,,motasemay,0568676250,2,202.000000,Active
205,admin,motasd,,motasemay,0568676250,15,0,Active
207,admin,motaem,motase@gmail.com,motasemay,05686762505,15,15,Active
218,admin,motasem,motase@gmail.com,motasemay,0568676250,15,23,Active
219,admin,adma,adam@gmail.com,motasemay,0568676255,12,12,Active
222,admin,motasemupdated,motasemUpdated@gmail.com,motasemay,0569976259,12,2.000000,Active
352,admin,motasemayy,motas@gmail.com,motasemay,0568676250,15,126.000000,Active
368,admin,motasemAyy,sfs@gmads.c,motassemay,0568676250,15,15,Active
395,admin,motasmsmsm,motasem@gmail.comm,motasemay,0568676250,12,12,Active
408,customer,motasemay,fmotasem@gmail.com,motasemay,0568676250,15,15,Active
411,admin,motsameay,motas@gmail.com,motasemay,0568676250,125,55,Active
414,customer,sami,sami@gmail.com,motasemsami,0599676250,18,1000,Active
419,admin,sjdkfkjfdskjfsdkfd,motase@gami.com,motasemay,0568676250,16,5,Active
428,admin,motaemslo,motase@gmai.comm,motasemay,0568676250,55,1000,Active
432,admin,motasemmmm,motsae@gmail.com,motasemmay,0568676250,1,5,Active
3,customer,,,,,,14s,Active
7,customer,,,,,,15,Active
9,admin,motasdm,mota@gmai.com,motasemay,0568676250,15,15,Active
11,admin,motasdmas,motas@gmailc.om,motasemay,0568676250,16,55,Active
1,admin,motasemayash,mota@Gmail.com,motasemay,0568676250,45,16,Active
2,admin,motasdjkasd,motas@gmaic.om,motasemay,0568676820,15,15,Active
4,admin,motasdmks,mo2a@gmai.com,motasemay,0568676250,99,115,Active
6,admin,ajdsflkajsf,motas@gmila.com,motasemay,0568676250,45,45,Active
7,admin,samoi,motasem@gmial.com,motasemay,0568676250,26,4,Active
9,customer,samiiii,motas@gmai.com,0568676250,0568676250,15,155,Active
12,admin,motasemays,motasd2Gma@ia.co,motasemay,0568676250,6,6,Active
35,admin,mto,mot@gmial.com,motasemay,0568672520,15,121,Active
38,admin,mot,mota@gmail.com,motasemay,0568676250,22,155,Active
42,admin,asdjfl,aaa@gmail.com,motasemay,0568676250,112,12,Active
114,admin,motasemmmo,mota@gmail.com,motaemahh,0568676250,12,15,Active
117,admin,fdjkslls,sami@gmail.com,motasem@gmailm,0568676250,12,121,Active
122,customer,motasemmmmmmm,motasem@gmail.com,,,,0.00,Active
123,customer,ibrahim,ib@gmail.com,,,,0.00,Active
126,customer,ahmaed,ah@gmail.com,,,,0.00,Active
141,customer,motasems,mo@gmail.com,,,,0.00,Active
146,customer,motasemanwer,mo@gmail.com,,,,0.00,Active
149,customer,mfsdsfda,mo@Gmaioco.com,,,,0.00,Active
